* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}



.main-content {
    flex-grow: 1;
    padding: 20px;
}

.profile {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-top: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    h1 {
        font-size: 24px;
        margin: 10px 0;
    }
    p {
        color: #777;
        margin-bottom: 10px;
    }
}

.pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.details {
    margin-top: 20px;
    h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item {
    width: 45%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.value {
    color: #666;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
a{
    color:red;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #000;
    background-color: #f9f9f9;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
        background-color: #f2f2f2;
    }
    &:active {
        background-color: #e6e6e6;
        transform: translateY(1px);
    }
}